{
	"name": "athena",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"ATHENA": "server.js",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"start": "node server.js"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^22",
		"electron": "^40.6.0",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.3.0",
		"nodemon": "^3.1.14",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.51.0",
		"tailwindcss": "^4.1.18",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cors": "^2.8.6",
		"dotenv": "^17.3.1",
		"express": "^5.2.1",
		"jsonwebtoken": "^9.0.3",
		"pg": "^8.19.0",
		"postgres": "^3.4.8"
	},
	"description": "Everything you need to build a Svelte project, powered by [`sv`](https://github.com/sveltejs/cli).",
	"main": "db.js",
	"keywords": [],
	"author": "",
	"license": "ISC"
}
